# HCMVision

./: App.tsx  app.json  mobile_ai_upgrade_plan.md  package-lock.json  package.json  project_context.md
HCM-City-Rain-Map---Mua-Sai-Gon-main/: GLUESTACK_MIGRATION.md  package-lock.json  package.json
HCM-City-Rain-Map---Mua-Sai-Gon-main/components/: themed-view.jsx
HCM-City-Rain-Map---Mua-Sai-Gon-main/hooks/: use-theme-color.ts
HCMVision.Backend/: .gitignore  HcmcRainVision.Backend.csproj  HcmcRainVision.Backend.sln  Program.cs  TestDataSeeder.cs  appsettings.Local.json.example  appsettings.json
HCMVision.Backend/BackgroundJobs/: ImageRetentionCleanupWorker.cs  RainScanningWorker.cs
HCMVision.Backend/Controllers/: AdminController.cs  AuthController.cs  CameraController.cs  ChatbotController.cs  LocationController.cs  WeatherController.cs
HCMVision.Backend/Data/: AppDbContext.cs
HCMVision.Backend/Migrations/: 20260204135807_SyncERD_WardOnly.Designer.cs  20260204143426_RemoveObsoleteColumns.Designer.cs  20260204150607_AddDeviceTokenToUser.Designer.cs  20260204154326_CleanupObsoleteSchema.Designer.cs  20260204154326_CleanupObsoleteSchema.cs  20260204161412_AddHashCheckAndIndexes.Designer.cs  20260204161412_AddHashCheckAndIndexes.cs  20260314094023_AddWardAlias.cs  20260314095504_AddUserLocation.Designer.cs  20260314095822_AddGeofenceToUserReport.Designer.cs  20260316093523_AddClusterToWard.Designer.cs  20260316093523_AddClusterToWard.cs  20260316112529_RenameDistrictNameToClusterName.cs  20260326040012_AddCameraLastUpdatedAt.cs  20260517174722_AddWeatherLogRainTrafficLevels.Designer.cs  20260517174722_AddWeatherLogRainTrafficLevels.cs  20260519230110_AddWeatherLogImageRetentionMetadata.Designer.cs  20260519230110_AddWeatherLogImageRetentionMetadata.cs  AppDbContextModelSnapshot.cs
HCMVision.Backend/Models/DTOs/: ChatbotDtos.cs  RouteMonitoringDtos.cs
HCMVision.Backend/Models/Entities/: Camera.cs  CameraDetails.cs  WeatherLog.cs
HCMVision.Backend/Models/Enums/: SystemEnums.cs
HCMVision.Backend/Properties/: launchSettings.json
HCMVision.Backend/RainTrainer/: AutoDownloader.cs  Program.cs  RainTrainer.csproj
HCMVision.Backend/Services/AI/: IRainPredictionService.cs  MockRainPredictionService.cs  QwenVisionOptions.cs  QwenVisionPredictionService.cs  RainModelData.cs  RainPredictionResult.cs  RainPredictionService.cs  RemoteQwenOptions.cs  RemoteQwenVisionPredictionService.cs
HCMVision.Backend/Services/Chatbot/: ChatbotService.cs  IRainAssistantService.cs  RemoteQwenChatClient.cs  RouteMonitoringRegistry.cs
HCMVision.Backend/Services/Crawling/: CameraCrawler.cs
HCMVision.Backend/Services/ImageProcessing/: CloudStorageService.cs  ImagePreProcessor.cs  ImageStorageResult.cs  StoredImageRedactor.cs
HCMVision.Backend/Services/Notification/: EmailService.cs  FirebasePushService.cs
HCMVision.Backend/Swagger/: RequestExampleSchemaFilter.cs
HCMVision.Mobile/: App.tsx  README.md  app.json  package-lock.json  package.json
HCMVision.Mobile/constants/: theme.ts
HcmcRainVision.Backend/: CAMERA_COORDINATES_UPDATED.md  CLUSTER6_CLUSTER8_CAMERAS_COORDINATES.md  Dockerfile  HcmcRainVision.Backend.csproj  Program.cs  appsettings.Local.json.example  appsettings.json  setup-local-env.ps1
HcmcRainVision.Backend/BackgroundJobs/: RainScanningWorker.cs  RouteRainMonitoringWorker.cs
HcmcRainVision.Backend/Controllers/: AlertSubscriptionController.cs  ChatbotController.cs  FavoriteController.cs  WeatherController.cs
HcmcRainVision.Backend/Data/: AppDbContext.cs
HcmcRainVision.Backend/Hubs/: RainHub.cs
HcmcRainVision.Backend/Migrations/: 20260204135807_SyncERD_WardOnly.cs  20260204143426_RemoveObsoleteColumns.cs  20260204150607_AddDeviceTokenToUser.cs  20260314094023_AddWardAlias.Designer.cs  20260314095504_AddUserLocation.cs  20260314095822_AddGeofenceToUserReport.cs  20260316112529_RenameDistrictNameToClusterName.Designer.cs  20260326040012_AddCameraLastUpdatedAt.Designer.cs
HcmcRainVision.Backend/Models/Constants/: AppConstants.cs
HcmcRainVision.Backend/Models/DTOs/: AlertSubscriptionDtos.cs  AuthDtos.cs  UserDtos.cs
HcmcRainVision.Backend/Models/Entities/: AlertSubscription.cs  FavoriteCamera.cs  IngestionEntities.cs  LocationEntities.cs  User.cs  UserReport.cs
HcmcRainVision.Backend/Services/AI/: IRainPredictionService.cs  MockRainPredictionService.cs  RainModelData.cs  RainPredictionService.cs
HcmcRainVision.Backend/Services/Chatbot/: ChatbotService.cs  GeocodingService.cs  GoogleMapsRoutePlanningService.cs  IRoutePlanningService.cs  OsrmRoutePlanningService.cs  VietnameseTextNormalizer.cs
HcmcRainVision.Backend/Services/Notification/: EmailService.cs
HcmcRainVision.Backend/Swagger/: RequestExampleSchemaFilter.cs
HcmcRainVision.Backend/Utils/: StringUtils.cs  VietnamTime.cs
HcmcRainVision.Frontend-main/: README.md
HcmcRainVision.Frontend-main/Frontend/: .gitignore  (+8 more)
docs/: backend-project-description.md  backend-requirements.md  colab_qwen3_vl_4b_runtime.ipynb  colab_qwen3_vl_4b_setup.md  traffic_camera_data_compliance.md
(+273 files in other folders)
